<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are there any wheelchair friendly taxis in Paris?</title>
</head>
<body>
    <h1>Are there any wheelchair friendly taxis in Paris?</h1>
    <div><p><span style="font-size: 16px;"><span style="">G7 taxis (+33 1 4739 0091) are a reliable taxi firm dedicated to providing accessible taxi services round the clock.</span></span></p>

<p><span style="font-size: 16px;"><span style="">Please state your exact needs when you call and leave a telephone number if possible.<br><br>More information on our <a href="https://content-static.eurostar.com/documents/special_assistance_guide.pdf" target="_blank">Special Assistance guide</a></span></span></p></div>
</body>
</html>