<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I change or cancel my Expedia hotel booking?</title>
</head>
<body>
    <h1>Can I change or cancel my Expedia hotel booking?</h1>
    <div><div class="panel-pane pane-views pane-rightnow-node-blocks">
<div class="pane-content">
<div class="view view-rightnow-node-blocks view-id-rightnow_node_blocks view-display-id-block_1 view-dom-id-493d00ac10e6330460b9345de40b4b91">
<div class="view-content">
<div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
<div class="field-content">
<p>First things first, check your hotel&#39;s cancellation policy in your Expedia itinerary.<br><br>If the booking is marked as &quot;non-refundable&quot;, the hotel won’t allow any changes to the original booking. This includes date changes, name changes and room type changes.<br><br>Just to let you know,  Expedia Secret Saver hotels are always non-changeable and non-refundable.<br><br><strong>Special requests</strong><br>If you’d like to add a special request to your hotel booking ( like bed type, wheelchair access, roll-in shower, etc ), get in touch with the hotel directly. You&#39;ll find their contact information in your itinerary. All requests (including smoking and non-smoking rooms) are at the hotel’s discretion and subject to availability. In some instances, there may be an additional charge .<br><br><strong>Extend your stay</strong><br>If you’d like to extend your stay, give Expedia a call on</p>

<ul><li>0203 684 0329 (UK)</li><li>02 700 69 17 (BE)</li><li><span style="font-size: 11pt;font-family: Calibri, sans-serif;">1-800-380-8791 (US)</span></li></ul>

<p>They’ll talk to your hotel to confirm the additional nights and work with them to try and keep the same room at the same rate, although this depends on availability, you may not be able to get the same room at the same price.<br><br><strong>Shorten your stay</strong><br>If you need to check out a day or more earlier than you originally booked, give Expedia a call on</p>

<ul><li>0203 684 0329 (UK) or </li><li>02 700 69 17 (BE)</li><li><span style="font-size: 11pt;font-family: Calibri, sans-serif;">1-800-380-8791 (US)</span></li></ul>
The hotel may charge you a fee for changing or cancelling part of your booking if it’ s past their cancellation deadline. You can also check the hotel&#39;s cancellation policy in your Itinerary for details.

<p><br><strong>Change dates or hotel</strong><br>If you’d like to travel on different dates or want to change hotels, you’ll need to cancel and rebook online.</p>

<ul><li>Go to <a href="https://expedia.eurostar.com/user/forgotitin" target="_blank"><strong>Manage hotel booking</strong></a></li><li>Open the itinerary</li><li>Click <strong>Cancel this reservation</strong></li><li>Review the refund and fee details before finalis ing the cancellation</li></ul>

<p>Your refund will be issued in 7 to 10 days, although your bank or credit card company may not show a credit on your account until the end of the next billing cycle.<br>Once your current booking is cancelled, you can go ahead and book again.<br>Keep in mind:</p>

<ul><li>To change or cancel Pay Later or partial deposit bookings after the hotel&#39;s cancellation deadline, you’ll need to call the hotel directly.</li><li>If you don&#39;t see the <strong>Cancel this reservation</strong> button in your itinerary, this means the hotel&#39;s cancellation deadline has passed and you won’t be able to cancel this booking.</li></ul>

<p>While Expedia doesn’t charge for changes or cancellations, they do pass along the hotel&#39;s non-refundable rate plans or fees. These fees are highest when cancellations are made within 48 hours of your scheduled travel dates.<br>If you need a helping hand with your hotel booking, call Expedia Customer Support at</p>

<ul><li>203 684 0329 (UK)</li><li>02 700 69 17 (BE) </li><li>1-800-380-8791 (US)</li></ul>
</div>
</div>
</div>
</div>
</div>
</div></div>
</body>
</html>