<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I take out insurance for my Train + Hotel package booking?</title>
</head>
<body>
    <h1>Can I take out insurance for my Train + Hotel package booking?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Yes! We work exclusively with Allianz to provide insurance services for your booking, at an additional cost. Please visit <a href="https://eurostar.allianz-assistance.com/" target="_blank">eurostar.com</a> or call our contact centre who will be able to help you.</span></span></p></div>
</body>
</html>