<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can i book a hotel through Eurostar?</title>
</head>
<body>
    <h1>Can i book a hotel through Eurostar?</h1>
    <div><br><span style=""><span style="font-family: tahoma,sans-serif;">Once you’ve booked your train ticket, why not take advantage of great savings on thousands of hotels when you book with Expedia?</span></span><br> <br><span style=""><span style="font-family: tahoma,sans-serif;">510,000 hotels worldwide</span></span><br><span style=""><span style="font-family: tahoma,sans-serif;">Best Price Guarantee </span></span><br><span style=""><span style="font-family: tahoma,sans-serif;">No Expedia cancellation fee</span></span><br> <br> </div>
</body>
</html>