<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide and assistance dogs</title>
</head>
<body>
    <h1>Guide and assistance dogs</h1>
    <div><p><span style="font-size: 16px;"><span style="">To find out more about travelling with guide and assistance dogs please go to our <a href="https://www.eurostar.com/uk-en/travel-info/travel-planning/assistance-dogs" target="_blank">dedicated page</a>.</span></span></p></div>
</body>
</html>