<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide and Assistance Dogs for Blind and Deaf Passengers</title>
</head>
<body>
    <h1>Guide and Assistance Dogs for Blind and Deaf Passengers</h1>
    <div>We want our services to be accessible to as many people as possible so we allow guide dogs for blind people and assistance dogs for deaf people on the following Eurostar routes*:

• London - Paris - London
• London - Brussels - London
• London - Lille - London


Unfortunately our stations at Ashford and Ebbsfleet International are not yet equipped to deal with guide and assistance dogs so they are not permitted to travel to or from these stations. We apologise for any inconvenience this may cause.

If you are not travelling with your guide/assistance dog, we are happy to offer a companion fare** to the person escorting you; all we ask is that you travel together on both legs of your journey. While it may mean leaving your four legged friend at home it does give you the option of travelling from Ashford or Ebbsfleet International, and you can always bring them back a present from your travels.

* If you would like to travel with your guide or assistance dog, you can book in person at any Eurostar ticket office or by calling Eurostar on 08432 186 186.

** Limited to one companion fare per blind or deaf traveller. Please ask at the time of booking as companion fares cannot be booked separately.</div>
</body>
</html>