<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How do I earn points on my Eurostar Plus Points account?</title>
</head>
<body>
    <h1>How do I earn points on my Eurostar Plus Points account?</h1>
    <div>How do I earn Eurostar Plus Points?
Points are earned by quoting your membership number at the time of booking only on eurostar.com. Friends and family can also earn points on your account by quoting your membership number at time of booking.

Why are some of my Eurostar Plus Points not showing against the date that I travelled on them?
Points will be shown against the date on which they were added to the account. The date of travel is shown in the journey field of the statement.

Why can I not see points for future dated travel on my Eurostar Plus Points account?
Points for future dated journeys will be shown in the pending points balance. These will not be available to spend until the date of travel has passed.

I&#39;ve travelled recently and though it appears to be registered on my account it shows up with a credit of zero points. Why is this?
If you have already travelled and quoted the membership number at the time of booking then the most likely reason it shows zero points will be that you have reached the maximum quota of 1500 points within the quarter or 750 points per quarter from friends and family.

Do I earn points for the credit-card surcharge?
Eurostar Plus Points cannot be earned on the additional cost incurred when using a credit card.

What are quotas?
You can earn up to 750 points per quarter from friends and family members simply by asking your friends and family to quote your Eurostar Plus Points membership number when you book travel on eurostar.com. Points for Eurostar Plus Points members are capped at 1,500 per quarter from all sources, including your own travel as well as that of your friends and family.

Will my points roll over to the next quarter should I exceed the points quotas?
Any journeys made once quotas have been reached aren&#39;t valid for points and will not roll over to the next earning period.

How can I make sure that my friends and family&#39;s travel is credited to my account?
In order to ensure friends and familys travel is credited then the members membership number needs to be quoted on all bookings where they are travelling.

My membership number isn&#39;t recognised when making a booking.
The Eurostar Plus Points membership number is made up of 17 characters.Make sure that your number is correctly entered with no gaps though in the event this still fails to work please contact us for assistance via the &#39;Email Us&#39; tab above.
What is a pending point?
When you make a booking on eurostar.com using your Eurostar Plus Points membership number, your points will be credited to your account immediately as &quot;pending &quot; points. If your ticket is refundable or exchangable these points will be activated as soon as you travel with us

Can I earn points on exchanges or upgrades paid for subsequent to booking?
Points are allocated based on the total amount paid therefore any changes or upgrades made online subsequent to booking will be subject to additional points.

How many points do I earn for my booking?
It&#39;s simple: If you spend 1 Pound/Euro, then you get</div>
</body>
</html>