<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How many Club Eurostar points will I earn on a Trains + Hotel booking?</title>
</head>
<body>
    <h1>How many Club Eurostar points will I earn on a Trains + Hotel booking?</h1>
    <div><p><span style="font-size: 16px;"><span style="">You’ll get 1.2 points for every £2 you spend on a Eurostar Trains + Hotel booking. You’ll need to let us know your membership number when you book and your points will be automatically added after your trip. Only the lead traveller can earn points on this type of booking, so you won’t be able to add anyone else’s membership number.</span></span></p></div>
</body>
</html>