<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How can I view my expedia hotel booking?</title>
</head>
<body>
    <h1>How can I view my expedia hotel booking?</h1>
    <div>You’ll find your Eurostar hotel booking on the Expedia website under <a href="https://expedia.eurostar.com/user/forgotitin" target="_blank">Manage hotel booking</a>.<br><br>If you can’t find your booking or you’ve lost your booking confirmation, call Expedia on 0203 684 0329 (UK) or 02 700 69 17 (BE).</div>
</body>
</html>