<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How can I find out more about the stations and services available?</title>
</head>
<body>
    <h1>How can I find out more about the stations and services available?</h1>
    <div><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;">You may know some of our iconic stations. But do you *really* know them?<br><br>Here’s all the information about when to arrive, special assistance, departure processes, station facilities, lost property, how to get to the station and onward connections.<br><br>**St Pancras**<br><br>Don’t miss the outer façade of this world class station built in the 19th century. You’ll find boutique shops, fine dining and the longest champagne bar in Europe, all under one roof.<br><br>Take a snap of the famous ‘kissing couple’ and look out for the famous neon lights by British artist Tracey Emin on your way to your Eurostar train.<br><br>[Find out more](https://www.eurostar.com/uk-en/travel-info/your-trip/stations/london-st-pancras-international)<br><br>**Paris Gare du Nord**<br><br>Just a stone’s throw from Montmartre and the Sacré-Cœur, this classically built station takes you straight into the beating heart of this romantic city.<br><br>[Find out more](https://www.eurostar.com/uk-en/travel-info/your-trip/stations/paris-gare-du-nord)<br><br>**Brussels Midi/Zuid**<br><br>Deep within the bustling, diverse city, Midi/Zuid has ample connections taking you even further if you like, towards Germany and the Netherlands.<br><br>[Find out more](https://www.eurostar.com/uk-en/travel-info/your-trip/stations/brussels-midi)<br><br>**Amsterdam Centraal**<br><br>You’ll instantly be within walking distance of canals, the old centre and museums. As central as Centraal gets.<br><br>[Find out more](https://www.eurostar.com/uk-en/travel-info/your-trip/stations/amsterdam-centraal)<br><br>**Lille Europe**<br><br>The opera house, main square and old town all surround our station.<br><br>[Find out more](https://www.eurostar.com/uk-en/travel-info/your-trip/stations/lille-europe)<br><br>**Rotterdam Centraal**<br><br>A sleek, modern station built both in, and for, the new century. A gateway to and from the Netherlands.<br><br>[Find out more](https://www.eurostar.com/uk-en/travel-info/your-trip/stations/rotterdam-centraal)<br><br>**Disneyland Paris**<br><br>Officially called Marne-la-Vallée–Chessy. Mickey and Mini Mouse, as well as spellbinding adventures, await you just minutes from here.</span></span><br><br><a href="https://www.eurostar.com/uk-en/travel-info/your-trip/stations/disneyland-paris-station" target="_blank"><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;">Find out more</span></span></a></div>
</body>
</html>