<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How will I know if my Expedia hotel booking has been confirmed?</title>
</head>
<body>
    <h1>How will I know if my Expedia hotel booking has been confirmed?</h1>
    <div>You’ll get a confirmation email from Expedia with all the details of your hotel booking. If you haven’t received it within two hours, check your spam or junk mail folder.<br><br>You can also check on the Expedia website under <a href="https://expedia.eurostar.com/user/forgotitin" target="_blank">Manage hotel booking</a>.</div>
</body>
</html>