<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How do I book a FIP or PRIV ticket?</title>
</head>
<body>
    <h1>How do I book a FIP or PRIV ticket?</h1>
    <div><p><span style="font-size: 16px;"><span style=""><b>If you’re a current Eurostar colleague</b></span></span></p>

<div><span style="font-size: 16px;"><span style="">You can book FIP or PRIV fares on our internal booking app or in the ticket office at St Pancras International.</span></span></div>

<p><span style="font-size: 16px;"><span style=""> <br><span style=""><b>If you don’t work for Eurostar or are a retired Eurostar employee</b></span></span></span><br> </p>

<div><span style=""><span style="font-size: 16px;">If you are a current or retired UK rail company employee, you can visit the International Rail website at <a href="http://www.bookmyrst.co.uk" target="_blank">www.bookmyrst.co.uk</a> or contact Trains Europe by email at <a href="mailto:sales@trainseurope.co.uk" target="_blank">sales@trainseurope.co.uk</a> or by phone on +44 1354 660222 or +44 1354 705098.<br>Otherwise, you should speak to your HR or staff travel department. If your HR or staff travel department cannot provide assistance, you should contact Trains Europe by email at <a href="mailto:sales@trainseurope.co.uk" target="_blank">sales@trainseurope.co.uk</a> or by phone on +44 1354 660222 or +44 1354 705098.</span></span><br> </div></div>
</body>
</html>