<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How many Club Eurostar points do I need for a Eurostar ticket?</title>
</head>
<body>
    <h1>How many Club Eurostar points do I need for a Eurostar ticket?</h1>
    <div><p><span style="font-size: 16px;"><span style=""><b>Points you need for a one-way journey<br><br>Travelling to and from London:</b></span></span></p>

<table border="1" style="width: 700px;"><tbody><tr><td colspan="1" rowspan="1" style="width: 233px;">
			<p style="text-align: center;"><span style="font-size: 16px;"><span style=""><b>Standard</b></span></span></p>
			</td><td colspan="1" rowspan="1" style="width: 233px;">
			<p style="text-align: center;"><span style="font-size: 16px;"><span style=""><b>Standard Premier</b></span></span></p>
			</td><td colspan="1" rowspan="1" style="width: 233px;">
			<p style="text-align: center;"><span style="font-size: 16px;"><span style=""><b>Business Premier</b></span></span></p>
			</td></tr><tr><td colspan="1" rowspan="1">
			<p style="text-align: center;"><span style="font-size: 16px;"><span style="">Value Ticket: 1,000 points</span></span></p>
			</td><td colspan="1" rowspan="1">
			<p style="text-align: center;"><span style="font-size: 16px;"><span style="">Value Ticket: 2,000 points</span></span></p>
			</td><td colspan="1" rowspan="2">
			<p style="text-align: center;"><span style="font-size: 16px;"><span style="">Anytime Ticket: 3,000 points</span></span></p>
			</td></tr><tr><td colspan="1" rowspan="1">
			<p style="text-align: center;"><span style="font-size: 16px;"><span style="">Anytime Ticket: 1,500 points</span></span></p>
			</td><td colspan="1" rowspan="1">
			<p style="text-align: center;"><span style="font-size: 16px;"><span style="">Anytime Ticket: 2,500 points</span></span></p>
			</td></tr></tbody></table>

<p><br><span style="font-size: 16px;"><span style=""><strong>Travelling between France, Belgium, the Netherlands and Germany:</strong></span></span></p>

<table border="1" style="width: 700px;"><tbody><tr><td colspan="1" rowspan="1" style="width: 233px;">
			<p style="text-align: center;"><span style="font-size: 16px;"><span style=""><b>Standard</b></span></span></p>
			</td><td colspan="1" rowspan="1" style="width: 233px;">
			<p style="text-align: center;"><span style="font-size: 16px;"><span style=""><b>Comfort</b></span></span></p>
			</td><td colspan="1" rowspan="1" style="width: 233px;">
			<p style="text-align: center;"><span style="font-size: 16px;"><span style=""><b>Premium</b></span></span></p>
			</td></tr><tr><td colspan="1" rowspan="1">
			<p style="text-align: center;"><span style="font-size: 16px;"><span style="">Value Ticket: 1,000 points</span></span></p>
			</td><td colspan="1" rowspan="1">
			<p style="text-align: center;"><span style="font-size: 16px;"><span style="">Value Ticket: 2,000 points</span></span></p>
			</td><td colspan="1" rowspan="1">
			<p style="text-align: center;"><span style="font-size: 16px;"><span style="">Anytime Ticket: 3,000 points</span></span></p>
			</td></tr></tbody></table>

<p><br><span style="font-size: 16px;"><span style="">Each train will have a limited number of Value tickets in Standard and Standard Premier and the rest will be available as Anytime tickets, until the train is full.<br><br>There are no blackout dates or hidden fees, so you’ll have the freedom to travel whenever you like without paying anything extra.</span></span></p></div>
</body>
</html>