<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I have a query on my statement, who can i contact for assistance?</title>
</head>
<body>
    <h1>I have a query on my statement, who can i contact for assistance?</h1>
    <div>You can contact our credit control department by clicking <a href="http://www.eurostar4agents/contact-us" target="_blank">here</a> and filling out the contact form choosing the category - General Eurostar trade queries.</div>
</body>
</html>