<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I’m making a wheelchair booking - what do I need to know?</title>
</head>
<body>
    <h1>I’m making a wheelchair booking - what do I need to know?</h1>
    <div> 
<p><span style="font-size: 16px;"><span style=""><a href="https://www.eurostar.com/uk-en/travel-info/travel-planning/accessibility" target="_blank">Take a look at our special travel needs page &gt;</a></span></span></p>

<p><span style="font-size: 16px;"><span style=""><a href="http://www.eurostar.com/uk-en/book-wheelchair" target="_blank">Make a wheelchair booking &gt;</a><br><br><strong>Travelling to and from London</strong><br>When you travel in a wheelchair with Eurostar, we’ll reserve one of our dedicated wheelchair passenger spaces for you, which are in our Standard Premier and Business Premier carriages. You’ll also be able to take a companion with you at a discounted rate.<br><br>We’ll set up a ramp for you, help you board the train and get you settled comfortably. It’s a good idea to arrive at the station at least 75 minutes before departure to give you plenty of time and let a member of our team know you’d like a helping hand.<br><br>To make your booking on the homepage, click the wheelchair tab under the « search » button.<br><br>If you are a person with a disability and need a little help getting through check-in but you’re not confined to a wheelchair, please <a href="https://help.eurostar.com/email?lang=en#/" target="_blank">email us</a> or call us on +44 (0) 330 818 0718 at least 24 hours before your trip. <br><br>We’ll be happy to arrange assistance for you to get to the platform, on the train and off again at your destination.<br><br><strong style="font-size: 16px;">Travelling between Belgium, France, the Netherlands and Germany</strong></span></span><br><span style="font-size: 16px;"><span style="">People with reduced mobility and those accompanying them are entitled to station assistance and bespoke rates.<br><br>Specific details vary depending on your country of departure.<br><br>If you need help boarding the train please make an assistance request at least 24 hours before departure.<br><br>For stations in Belgium, France, Germany and the Netherlands, contact one of the Customer Service teams below.<br><br>Belgium: (+32) 2 4006776<br><br>France: (+33) 170706088<br><br>Germany: (+49) (0)30 70070000<br><br>The Netherlands: (+31) 9006677888<br><br>Travellers with reduced mobility should note that the station assistance service is not automatically included when you book a Eurostar ticket.<br><br>Any request can be made immediately after booking and must be registered at least 24 hours before departure.<br><br>Passengers who require a wheelchair on our European routes, enjoy the Premium experience, at the fixed price of a Standard ticket.<br><br><strong>Passengers with a different disability</strong><br><br>Passengers with a disability that does not require a wheelchair are eligible for the Standard fare.<br><br>If you need a companion during your trip, you can book directly by calling one of the numbers listed above.<br><br>To ensure that seats are available, we recommend making both bookings at the same time.</span></span></p></div>
</body>
</html>