<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I need some extra assistance getting on the train, can I get some help at the station?</title>
</head>
<body>
    <h1>I need some extra assistance getting on the train, can I get some help at the station?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Of course. <a href="https://www.eurostar.com/uk-en/travel-info/travel-planning/accessibility" target="_blank">Find out more about how we can help &gt;</a></span></span></p>

<p> </p></div>
</body>
</html>