<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information for wheelchair users</title>
</head>
<body>
    <h1>Information for wheelchair users</h1>
    <div>If you make a wheelchair booking on Eurostar you will be travelling in the dedicated wheelchair passenger space located in one of our Standard Premier and Business Premier carriages. A companion may travel with you at a discounted rate.

To make a booking please click on the &#39;Other booking options&#39; link on the homepage then &#39;Wheelchair bookings&#39;
A ramp will be available and you will be assisted by Eurostar staff when boarding the train. Please arrive at the Eurostar terminal at least 45 minutes before departure and notify a member of staff that you require assistance.
Mobility scooters:
For scooters to be able to access our platforms and trains via the lifts and ramps, they should not exceed 100cm (1 metre) in width.

Scooters that use combustible fuel are not allowed on any Eurostar service. Only battery operated mobility scooters are allowed.</div>
</body>
</html>