<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is Expedias' Best Price Guarantee?</title>
</head>
<body>
    <h1>What is Expedias' Best Price Guarantee?</h1>
    <div><div id="content">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<p>If you book and pay for a hotel room with Expedia and then find a lower price any time up to 48 hours before check-in, just let Expedia know and they&#39;ll refund you the difference.<br><br>The lower price you find needs to be like for like—the same hotel, dates, length of stay, rate plan, room type, and include all taxes and fees—but it really is that simple.<br><br>For terms and conditions, and to submit a Best Price Guarantee request,<br>go to the <a href="http://expedia.eurostar.com/p/info-other/guarantees.htm" target="_blank">Expedia Best Price Guarantee</a> page.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</body>
</html>