<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What are the options for paying for an Expedia hotel on eurostar.com?</title>
</head>
<body>
    <h1>What are the options for paying for an Expedia hotel on eurostar.com?</h1>
    <div>You can pay for your hotel with a Visa, MasterCard, American Express, Discover or Diners Club credit card, or a Visa or MasterCard debit card.<br><br><b>Pay later</b><br>Some hotels offer a Pay later option so you can settle the bill when you check in or out. You’ll still need to enter your credit card details to hold the booking though.</div>
</body>
</html>