<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who should I call about my hotel booking?</title>
</head>
<body>
    <h1>Who should I call about my hotel booking?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">If you have a query about your Eurostar hotel booking, please call our customer service team on</span></span></p>

<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">●      UK: 03432 186 186</span></span></p>

<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">●      France: 01 70 70 60 88</span></span></p>

<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">●      Belgium: 02 400 67 31</span></span></p>

<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">●      Netherlands: 0207 16 83 25</span></span></p>

<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">If you made an Expedia booking on Eurostar.com, please call Expedia on</span></span></p>

<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">●      0203 684 0329 (in the UK)</span></span></p>

<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">●      02 700 69 17 for bookings (in Belgium)</span></span></p>

<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">●      1-800-380-8791 (in the United States)</span></span></p></div>
</body>
</html>