<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who should I call about my Expedia hotel booking?</title>
</head>
<body>
    <h1>Who should I call about my Expedia hotel booking?</h1>
    <div>For help with hotel bookings made at eurostar.com, please call Expedia on
<ul><li>0203 684 0329 (in the UK)</li><li>02 700 69 17 for bookings (in Belgium)</li><li>1-800-380-8791 (in the United States)</li></ul></div>
</body>
</html>