<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who do I have a hotel booking with?</title>
</head>
<body>
    <h1>Who do I have a hotel booking with?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Please check your confirmation email for reference.</span></span></p>

<p><span style="font-size: 16px;"><span style="">If your email is from us, you have made a booking with Eurostar Holidays and we will be able to help you directly.</span></span></p>
<span style="font-size: 16px;"><span style="">If your email is from Expedia, you have made a booking with them directly and should contact them to help you with your booking.</span></span></div>
</body>
</html>